{
  "name": "reactoose",
  "version": "1.0.0",
  "description": "A project template for building front-end applications with React , Redux , tailwindcss and Typescript\n\n",
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "redux",
    "reactoose",
    "tailwindcss",
    "project template"
  ],
  "main": "index.js",
  "dependencies": {
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux": "^3.6.0",
    "dotenv": "^8.0.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sha256": "^0.2.0",
    "typescript": "^3.2.2",
    "typescript-mix": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^23.3.10",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vorpal": "^1.12.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --mode development",
    "build": "npm run build:css && webpack --mode production",
    "test": "jest",
    "reactoose": "tsc reactoose-cli.ts && node reactoose-cli.js",
    "build:css": "postcss src/css/tailwind.css -o src/index.css",
    "watch:css": "postcss src/css/tailwind.css -o src/index.css -w"
  },
  "author": "Yasser Ameur El Idrissi",
  "license": "MIT"
}
